{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpCredentions": {
    "Host": "smtp.beget.com",
    "UserName": "asp2022gb@rodion-m.ru",
    "Password": "3drtLSa1"
  }
}
